<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Wedding</title>
    <!-- Fonts Awesome css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- My Css -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="logo">
            <a href="index.html">My Wedding</a>
          </div>
          <div class="hamburger-btn">
            <span></span>
          </div>
          <div class="nav">
            <ul>
              <li><a href="#" data-scroll-nav="0" class="active">Home</a></li>
              <li><a data-scroll-nav="1" href="#">Couple</a></li>
              <li><a data-scroll-nav="2" href="#">Story</a></li>
              <li><a data-scroll-nav="3" href="#">Event</a></li>
              <li><a data-scroll-nav="4" href="#">People</a></li>
              <li><a data-scroll-nav="5" href="#">Gallery</a></li>
              <li><a data-scroll-nav="6" href="#">Rsvp</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <!-- Header End-->

    <!-- Home Section -->
    <section class="home-section" data-scroll-index="0">
      <!-- Slide Section -->
      <div
        class="slide active"
        style="background-image: url('img/slides/slide-1.jpg')"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="home-content">
              <p>We Are Getting Married</p>
              <h1>Michael & Yuhana</h1>
              <span>12 Dec 2020</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Slide Section End -->
      <!-- Slide Section -->
      <div
        class="slide"
        style="background-image: url('img/slides/slide-2.jpg')"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="home-content">
              <p>We Are Getting Married</p>
              <h1>Michael & Yuhana</h1>
              <span>12 Dec 2020</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Slide Section End -->
      <!-- Slide Section -->
      <div
        class="slide"
        style="background-image: url('img/slides/slide-3.jpg')"
      >
        <div class="container">
          <div class="row align-items-center">
            <div class="home-content">
              <p>We Are Getting Married</p>
              <h1>Michael & Yuhana</h1>
              <span>12 Dec 2020</span>
            </div>
          </div>
        </div>
      </div>
      <!-- Slide Section End -->
    </section>
    <!-- Home Section End -->

    <!-- Couple Section -->
    <section class="couple-section" data-scroll-index="1">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Happy Couple</h2>
          </div>
        </div>
        <div class="row">
          <div class="couple">
            <img src="img/groom.jpg" alt="couple" />
            <h3>Michael Nyoto</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              possimus cumque quaerat unde. Soluta officia, est deleniti minima
              iure consectetur.
            </p>
            <div class="social-icons">
              <a href="#" title="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" title="twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" title="instagram">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
          <div class="couple">
            <i class="fas fa-heart"></i>
            <img src="img/bride.jpg" alt="couple" />
            <h3>Yuhana Nyoto</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
              possimus cumque quaerat unde. Soluta officia, est deleniti minima
              iure consectetur.
            </p>
            <div class="social-icons">
              <a href="#" title="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" title="twitter">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" title="instagram">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Couple Section End-->

    <!-- Story Section -->
    <section class="story-section" data-scroll-index="2">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Story Love</h2>
          </div>
        </div>
        <div class="row">
          <div class="story-content">
            <div class="row">
              <!-- Story Item -->
              <div class="story-item">
                <i class="fas fa-heart"></i>
                <div class="story-text">
                  <h3>First Meet</h3>
                  <span class="date">28 Feb 2020</span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero, repellendus qui, neque ab dolor culpa hic, praesentium
                    nostrum accusamus assumenda voluptate illo. Molestiae
                    laudantium ab iusto tenetur explicabo fugit. Libero sunt
                    iusto odio dicta! Fugit non molestiae quidem provident
                    beatae!
                  </p>
                </div>
                <div class="story-img">
                  <img src="img/story/story-1.jpg" alt="love story" />
                </div>
              </div>
              <!-- Story Item  End-->
              <!-- Story Item -->
              <div class="story-item">
                <i class="fas fa-heart"></i>
                <div class="story-text">
                  <h3>First Date</h3>
                  <span class="date">30 Feb 2020</span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero, repellendus qui, neque ab dolor culpa hic, praesentium
                    nostrum accusamus assumenda voluptate illo. Molestiae
                    laudantium ab iusto tenetur explicabo fugit. Libero sunt
                    iusto odio dicta! Fugit non molestiae quidem provident
                    beatae!
                  </p>
                </div>
                <div class="story-img">
                  <img src="img/story/story-2.jpg" alt="love story" />
                </div>
              </div>
              <!-- Story Item  End-->
              <!-- Story Item -->
              <div class="story-item">
                <i class="fas fa-heart"></i>
                <div class="story-text">
                  <h3>Proposal</h3>
                  <span class="date">1 March 2020</span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero, repellendus qui, neque ab dolor culpa hic, praesentium
                    nostrum accusamus assumenda voluptate illo. Molestiae
                    laudantium ab iusto tenetur explicabo fugit. Libero sunt
                    iusto odio dicta! Fugit non molestiae quidem provident
                    beatae!
                  </p>
                </div>
                <div class="story-img">
                  <img src="img/story/story-3.jpg" alt="love story" />
                </div>
              </div>
              <!-- Story Item  End-->
              <!-- Story Item -->
              <div class="story-item">
                <i class="fas fa-heart"></i>
                <div class="story-text">
                  <h3>Engagement</h3>
                  <span class="date">1 May 2020</span>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Vero, repellendus qui, neque ab dolor culpa hic, praesentium
                    nostrum accusamus assumenda voluptate illo. Molestiae
                    laudantium ab iusto tenetur explicabo fugit. Libero sunt
                    iusto odio dicta! Fugit non molestiae quidem provident
                    beatae!
                  </p>
                </div>
                <div class="story-img">
                  <img src="img/story/story-4.jpg" alt="love story" />
                </div>
              </div>
              <!-- Story Item  End-->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Story Section End -->

    <!-- Even Section -->
    <section class="event-section" data-scroll-index="3">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Ceremony Our Love</h2>
          </div>
        </div>
        <div class="row justify-content-between">
          <!-- Event Section -->
          <div class="event-item">
            <img src="img/ceremony-01.jpg" alt="ceremony-01" />
            <div class="event-item-inner">
              <h3>Ceremony</h3>
              <span class="date">12 Dec 2020</span>
              <span class="time">5:00 - 7:00 PM</span>
              <p>Sheraton Hotel Surabya</p>
              <p>
                Jl. Embong Malang No.25-31, Kedungdoro, Kec. Tegalsari, Kota
                SBY, Jawa Timur 60261
              </p>
              <img src="img/icons/flower.svg" alt="event" />
            </div>
          </div>
          <!-- Event Section End -->
          <!-- Event Section -->
          <div class="event-item">
            <img src="img/ceremony-02.jpg" alt="ceremony-02" />
            <div class="event-item-inner">
              <h3>Reception</h3>
              <span class="date">15 Dec 2020</span>
              <span class="time">1:00 - 7:00 PM</span>
              <p>Sheraton Hotel Surabya</p>
              <p>
                Jl. Embong Malang No.25-31, Kedungdoro, Kec. Tegalsari, Kota
                SBY, Jawa Timur 60261
              </p>
              <img src="img/icons/flower.svg" alt="event" />
            </div>
          </div>
          <!-- Event Section End -->
        </div>
      </div>
    </section>
    <!-- Even Section End -->

    <!-- People Section -->
    <section class="people-section" data-scroll-index="4">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Peoples</h2>
          </div>
        </div>
        <div class="row">
          <div class="people-filter">
            <a
              href="javascript:void(0);"
              data-target="groomsmen"
              class="filter-btn active"
              >Groomsmen</a
            >
            <a
              href="javascript:void(0);"
              data-target="bridesmaid"
              class="filter-btn"
              >Bridesmaid</a
            >
          </div>
        </div>

        <!-- Groomsmen -->
        <div class="row justify-content-center">
          <!-- People Item -->
          <div class="people-item" data-category="groomsmen">
            <div class="people-item-inner">
              <img src="img/groomsmen/1.jpg" alt="groomsmen" />
              <h4>Albert</h4>
              <p>Best Friend</p>
              <div class="social-icons">
                <a href="#" title="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" title="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- People Item End -->
          <!-- People Item -->
          <div class="people-item" data-category="groomsmen">
            <div class="people-item-inner">
              <img src="img/groomsmen/2.jpg" alt="groomsmen" />
              <h4>Pogba</h4>
              <p>Best Friend</p>
              <div class="social-icons">
                <a href="#" title="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" title="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- People Item End -->
          <!-- People Item -->
          <div class="people-item" data-category="groomsmen">
            <div class="people-item-inner">
              <img src="img/groomsmen/3.jpg" alt="groomsmen" />
              <h4>Martial</h4>
              <p>Friend</p>
              <div class="social-icons">
                <a href="#" title="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" title="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- People Item End -->
          <!-- People Item -->
          <div class="people-item" data-category="groomsmen">
            <div class="people-item-inner">
              <img src="img/groomsmen/4.jpg" alt="groomsmen" />
              <h4>Degea</h4>
              <p>Friend</p>
              <div class="social-icons">
                <a href="#" title="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" title="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- People Item End -->
        </div>
        <!-- Groomsmen End -->

        <!-- Bridesmaid -->
        <div class="row">
          <!-- People Item -->
          <div class="people-item" data-category="bridesmaid">
            <div class="people-item-inner">
              <img src="img/bridesmaid/1.jpg" alt="bridesmaid" />
              <h4>Angela</h4>
              <p>Best Friend</p>
              <div class="social-icons">
                <a href="#" title="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" title="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- People Item End -->
          <!-- People Item -->
          <div class="people-item" data-category="bridesmaid">
            <div class="people-item-inner">
              <img src="img/bridesmaid/2.jpg" alt="bridesmaid" />
              <h4>Lesley</h4>
              <p>Best Friend</p>
              <div class="social-icons">
                <a href="#" title="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" title="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- People Item End -->
          <!-- People Item -->
          <div class="people-item" data-category="bridesmaid">
            <div class="people-item-inner">
              <img src="img/bridesmaid/3.jpg" alt="bridesmaid" />
              <h4>Guinvere</h4>
              <p>Friend</p>
              <div class="social-icons">
                <a href="#" title="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" title="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- People Item End -->
          <!-- People Item -->
          <div class="people-item" data-category="bridesmaid">
            <div class="people-item-inner">
              <img src="img/bridesmaid/4.jpg" alt="bridesmaid" />
              <h4>Eudora</h4>
              <p>Best Friend</p>
              <div class="social-icons">
                <a href="#" title="facebook">
                  <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" title="twitter">
                  <i class="fab fa-twitter"></i>
                </a>
                <a href="#" title="instagram">
                  <i class="fab fa-instagram"></i>
                </a>
              </div>
            </div>
          </div>
          <!-- People Item End -->
        </div>
        <!-- Bridesmaid End -->
      </div>
    </section>
    <!-- People Section End -->

    <!-- Gallery Section -->
    <section class="gallery-section" data-scroll-index="5">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Our Memories</h2>
          </div>
        </div>
        <div class="row">
          <!-- Gallery Item -->
          <div class="gallery-item">
            <div class="gallery-item-inner">
              <img src="img/gallery/thumb/1.jpg"
              data-large=img/gallery/large/1.jpg alt="couple gallery">
            </div>
          </div>
          <!-- Gallery Item End -->
          <!-- Gallery Item -->
          <div class="gallery-item">
            <div class="gallery-item-inner">
              <img src="img/gallery/thumb/2.jpg"
              data-large=img/gallery/large/2.jpg alt="couple gallery">
            </div>
          </div>
          <!-- Gallery Item End -->
          <!-- Gallery Item -->
          <div class="gallery-item">
            <div class="gallery-item-inner">
              <img src="img/gallery/thumb/3.jpg"
              data-large=img/gallery/large/3.jpg alt="couple gallery">
            </div>
          </div>
          <!-- Gallery Item End -->
          <!-- Gallery Item -->
          <div class="gallery-item">
            <div class="gallery-item-inner">
              <img src="img/gallery/thumb/4.jpg"
              data-large=img/gallery/large/4.jpg alt="couple gallery">
            </div>
          </div>
          <!-- Gallery Item End -->
          <!-- Gallery Item -->
          <div class="gallery-item">
            <div class="gallery-item-inner">
              <img src="img/gallery/thumb/5.jpg"
              data-large=img/gallery/large/5.jpg alt="couple gallery">
            </div>
          </div>
          <!-- Gallery Item End -->
          <!-- Gallery Item -->
          <div class="gallery-item">
            <div class="gallery-item-inner">
              <img src="img/gallery/thumb/6.jpg"
              data-large=img/gallery/large/6.jpg alt="couple gallery">
            </div>
          </div>
          <!-- Gallery Item End -->
        </div>
      </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Gallery popup -->
    <div class="gallery-popup">
      <div class="gp-container">
        <div class="gp-counter"></div>
        <div class="gp-close">&times;</div>
        <img src="img/gallery/large/1.jpg" class="gp-img" alt="gallery img" />
        <div class="gp-controls">
          <div class="prev">
            <i class="fas fa-angle-left"></i>
          </div>
          <div class="next">
            <i class="fas fa-angle-right"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- Gallery popup End -->

    <!-- Sweet Message -->
    <section class="message-section">
      <div class="container">
          <div class="box">
            <div class="imgBox">
              <img src="img/groomsmen/1.jpg" alt="" />
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Laboriosam nulla voluptatum delectus temporibus atque facere
              obcaecati nobis officiis sed dolorum!
            </p>
            <h4>
              Peter Parker <br />
              <span>Manager Area</span>
            </h4>
          </div>
          <div class="box">
            <div class="imgBox">
              <img src="img/groomsmen/2.jpg" alt="" />
            </div>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Laboriosam nulla voluptatum delectus temporibus atque facere
              obcaecati nobis officiis sed dolorum!
            </p>
            <h4>
              Jacob Lee <br />
              <span>Director Area</span>
            </h4>
          </div>
        </div>
      </div>
    </section>
    <!-- Sweet Message End -->

    <!-- RSVP Section -->
    <section class="rsvp-section" data-scroll-index="6">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Your Are Invited</h2>
            <p>Please kindly response before 3 Dec 2020</p>
          </div>
        </div>
        <div class="row">
          <div class="rsvp-form">
            <form class="form">
              <div class="row">
                <div class="input-group w50">
                  <input type="text" placeholder="Name" class="input-control" />
                </div>
                <div class="input-group w50">
                  <input
                    type="text"
                    placeholder="Email"
                    class="input-control"
                  />
                </div>
              </div>
              <div class="row">
                <div class="input-group">
                  <select class="input-control">
                    <option value="1">Number of guest</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="input-group">
                  <select class="input-control">
                    <option value="I am attending">Iam attending</option>
                    <option value="I am not attending">
                      Iam not attending
                    </option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="input-group">
                  <textarea
                    placeholder="message"
                    class="input-control"
                  ></textarea>
                </div>
              </div>
              <div class="row">
                <div class="input-group">
                  <button type="submit" class="btn-1">Send</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- RSVP Section End -->

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-content">
            <div class="couple-name">
              <img src="img/flower-circle.png" alt="wedding-couple" />
              <h2>
                Michael
                <span>&</span>
                Yuhana
              </h2>
            </div>
            <p>Thank you</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->

    <!-- Copyright -->
    <p class="copyright-text">Copyright &copy; 2020 The Wedding Web</p>
    <!-- Copyright End -->

    <!-- JokeQuery -->
    <script src="JS/jquery.min.js"></script>
    <!-- Scrollit -->
    <script src="JS/scrollIt.min.js"></script>
    <!-- Main -->
    <script src="JS/main.js"></script>
  </body>
</html>
